<html>
  <head>
    <title>Slab Home</title>
    <link rel="stylesheet" href="/static/pure-min.css">
    <style>
      .home-menu {
        background-color: #2d3e50;
      }
      .home-menu .pure-menu-heading {
        color: white;
      }
      .home-menu ul {
        float: right;
      }
      .home-menu .pure-menu-selected a.pure-menu-link {
        color: white;
      }
      .home-menu li a:hover {
        background: none;
        border: none;
        color: #aecfe5;
      }
      .splash-container {
        background: #1f8dd6;
        z-index: 1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed !important;
      }
      .splash {
        width: 60%;
        height: 50%;
        margin: auto;
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        text-transform: uppercase;
      }

      .splash-head {
        font-size: 300%;
        font-weight: bold;
        color: white;
        border: 3px solid white;
        padding: 1em 1.6em;
        font-weight: 100;
        border-radius: 5px;
        line-height: 1em;
      }
      .splash-sub {
        color: white;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="" style="float: left;">Slab</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected">
              <a href="#" class="pure-menu-link">Home</a>
            </li>
        </ul>
      </div>
    </header>
    <div class="splash-container">
      <div class="splash">
        <h1 class="splash-head">Welcome to Slab!</h1>
        <p class="splash-sub">
          Make webapps that run entirely on the client machine.
        </p>
      </div>
    </div>
  </body>
</html>
